 ____                                   __      __          __        
/\  _`\                                /\ \  __/\ \        /\ \       
\ \ \/\ \     __    ___ ___     ___    \ \ \/\ \ \ \     __\ \ \____  
 \ \ \ \ \  /'__`\/' __` __`\  / __`\   \ \ \ \ \ \ \  /'__`\ \ '__`\ 
  \ \ \_\ \/\  __//\ \/\ \/\ \/\ \L\ \   \ \ \_/ \_\ \/\  __/\ \ \L\ \
   \ \____/\ \____\ \_\ \_\ \_\ \____/    \ `\___x___/\ \____\\ \_,__/
    \/___/  \/____/\/_/\/_/\/_/\/___/      '\/__//__/  \/____/ \/___/ 
                                                                      
                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}